apply plugin: 'com.android.library'

android {
    compileSdkVersion 'android-N'
    buildToolsVersion '24.0.0 rc3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}
